<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Webpage</title>
  </head>
  <body>
    <h1>Welcome user!</h1>
    <p>Below are the links to some interesting websites. You can try them out for fun.</p>
    <p><a href="BS-Assignment1/Program/main-page.html"><button type="button" class="btn btn-success">Xoriant Website</button></a></p>
    <p><a href="BS-Assignment2/home-page.html"><button type="button" class="btn btn-success">Internet of Things</button></a></p>
    <p><a href="BS-Assignment3/grid-layout.html"><button type="button" class="btn btn-success">Latest Technologies</button></a></p>
    <p><a href="BS-Assignment4/forms.html"><button type="button" class="btn btn-success">Electronic Products Store</button></a></p>
    <p><a href="BS-Assignment5/feedback.html"><button type="button" class="btn btn-success">IIHT Feedback Portal</button></a></p>
  </body>
</html>
