h2, button {
  color: green; }

h3 {
  color: green;
  text-align: justify;
  margin-left: 50px; }

h4 {
  color: green; }

img {
  width: 160px;
  height: 70px;
  display: inline;
  margin-right: 20px; }

#home {
  width: 500px;
  height: 300px;
  margin-top: 20px;
  margin-bottom: 20px; }

nav {
  background: black; }
  nav span {
    font-size: 18px;
    color: PaleGreen;
    float: right;
    margin-right: 30px;
    margin-top: 18px;
    display: inline-block; }
  nav li {
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    list-style: none; }
    nav li a {
      text-decoration: none;
      color: white;
      padding: 10px 15px 10px 15px; }
    nav li a:hover {
      background-color: grey;
      text-decoration: none;
      color: black; }

.content {
  text-align: center;
  margin-bottom: 50px; }
  .content p {
    margin-left: 50px;
    margin-right: 50px;
    text-align: justify; }

.contents {
  margin-bottom: 50px; }
  .contents h3 {
    text-align: center; }
  .contents p {
    margin-left: 50px;
    margin-right: 50px;
    text-align: justify; }

#iot-image {
  width: 90%;
  height: 350px;
  margin: 0px 50px 20px 50px; }

#kyc-img {
  width: 500px;
  height: 350px;
  margin-left: 50px; }

.left {
  width: 60%;
  float: left;
  margin-left: 50px; }

.right {
  width: 30%;
  float: right; }

.left-div {
  width: 40%;
  float: left; }

.right-div {
  width: 50%;
  float: right; }

#content-img {
  width: 650px;
  height: 400px;
  margin-bottom: 50px; }

form {
  font-weight: bold;
  font-size: 16px;
  border: 2px solid black;
  width: 480px;
  border-radius: 8px;
  padding: 10px 10px 10px 10px;
  margin-left: 320px;
  color: #008080; }
  form input {
    margin-right: 10px;
    float: right; }

button {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-left: 130px;
  border-radius: 8px; }

.dropbtn {
  background-color: black;
  color: white;
  padding: 10px;
  font-size: 20px;
  border: none; }

.dropdown {
  position: relative;
  display: inline-block; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  color: white;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1; }

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block; }

.dropdown-content a:hover {
  background-color: grey; }

.dropdown:hover .dropdown-content {
  display: block; }

.dropdown:hover .dropbtn {
  background-color: grey; }
