@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin no-left-radius() {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
}

@mixin responsive($size) { 

	@if $size == xs {

		@media (max-width: 576px) {
	    	@content;
	  	}
	}

	@else if $size == sm {
		@media (min-width: 576px) and (max-width: 768px) {
	    	@content;
	  	}
	}

	@else if $size == md {
		@media (min-width: 768px) and (max-width: 992px) {
	    	@content;
	  	}
	}

	@else if $size == lg {
		@media (min-width: 992px) and (max-width: 1200px) {
	    	@content;
	  	}
	}

	@else if $size == xl {
		@media (min-width: 1200px) {
	    	@content;
	  	}
	}
}