body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0;
  margin: 0;
  background: black;
  color: #1b1b1b; }

/*
.pricing-grid {
	.bg-inverse h4 {
		color: #fff;
		font-weight: $font-bold;
	}

	.btn {
		@include border-radius(2px);
	}
}
*/
.place-list {
  	/*.btn-purple {
  		display: block;
  
  		@include responsive(lg) {
      		overflow: hidden;
      		text-overflow: ellipsis;
    		}
  
    		@include responsive(sm) {
      		overflow: hidden;
      		text-overflow: ellipsis;
    		}
  	}*/ }
  .place-list .card {
    background: #f0f0f0;
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid transparent; }
  .place-list .card-block {
    float: left; }
  .place-list .card-text {
    color: blue; }
    .place-list .card-text span {
      color: #78379d; }

/*# sourceMappingURL=layout.css.map */
