<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Electronic Devices Store</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
   </head>
  <body>
    <h1>Electronic Devices Store</h1>
    <section>


    <div class="row">
      <div class="col-sm-4">
        <form class="was-validated" action="index.html" method="post">
          <h3>Register</h3>
          <p><span>New user? Register here.</span></p>
          <p>Name: <input type="text" class="form-control" placeholder="your full name" required></p>

          <p>Mobile Number: <input type="tel" class="form-control" placeholder="10 digit mobile number" required></p>
          <p>Email ID: <input type="email" class="form-control" placeholder="example@abc.com" required></p>
          <p>Password: <input type="password" class="form-control" placeholder="minimum 6 characters" required></p>
          <p><button type="reset" class="btn btn-primary">Reset</button>  <button type="submit" class="btn btn-primary">Submit</button></p>
        </form>
      </div>

      <div class="col-sm-4">
        <form class="was-validated" action="product.html" method="post">
          <h3>Login</h3>
          <p><span>Already registered? Login here.</span></p>
          <p>Username: <input type="text"  class="form-control" required></p>

          <p>Password: <input type="password" class="form-control"  required></p>
          <p> <a href="product.html"><button type="button" value="Login" class="btn btn-primary">Login</button></a></p>
        </form>
      </div>

    </div>

      </section>
  </body>
</html>
