<!DOCTYPE html>
 <html lang="en">
 <head>
   <title>Product Details</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h2>Product Details</h2>
  <p style="font-size:20px;text-align:center;margin-bottom:20px;">You can view the product information along with their descriptions in the table below.</p>
  <table class="table table-dark table-striped table-hover">
    <thead>
      <tr>
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Description</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>B08LZYN1ZF</td>
        <td>Razer Blade 15 Base Gaming Laptop</td>
        <td>The new Razer Blade 15 is an ultra-compact NVIDIA GeForce powered laptop that features the latest 10th Gen Intel Core i7 6-core processor, to deliver amazing performance and portability. The 15.6" 120Hz thin bezel Full HD display provides an immersive and insanely fast visual experience for gaming and beyond.</td>
        <td>	$1,399.00</td>
      </tr>
      <tr>
        <td>B08D9CHG5K</td>
        <td>Gaming Headset Xbox Over Ear Headphones</td>
        <td>Odaban gaming headset equipped with a premium 50mm. Neodymium driver that offers immersive sound quality.
          It hugely augment immersive aural experience, making you feel like in the real battle field.
        </td>
        <td>$13.76</td>
      </tr>
      <tr>
        <td>B07HFRB2DP</td>
        <td>Motospeed Professional Gaming Mechanical Keyboard</td>
        <td>7 Keys Compact portable Mechanical Gaming Keyboard with Custom Mechanical Feeling Keyboard Switches (Outemu red switches). Designed for longevity with greater durability and responsiveness. The switches are of the highest quality, tested for 50 million keystrokes.</td>
        <td>$42.99</td>
      </tr>
      <tr>
        <td>B011HMDZ0Q</td>
        <td>Redragon M602 RGB Wired Gaming Mouse</td>
        <td>The High-Precision Sensor delivers Pinpoint Accuracy while the Gaming Grade Micro Switches ensure longevity, greater durability and extreme responsiveness, giving you an even greater edge over your competition.</td>
        <td>$15.99</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
