.row{
  margin-left: 20px;
  margin-right: 20px;

  .col-sm-4{
    margin: 10px 30px 30px 30px;
    position: relative;
    box-shadow: 0px 0px 5px 5px #DAF7A6 ;
    padding: 10px 10px 10px 10px;
    align-items: center;
    background: white;
}

}

h3{
  color:green;
  text-align: center;
}
p{
  span{
    margin-left: 60px;
    font-weight: bold;
  }
}

h1{
  background: green;
  color:white;
  padding: 5px 5px 5px 5px;
  text-align: center;
  margin-top: 10px;
}

h2{
  color:#2F4F4F;
  background: #DCDCDC;
  padding: 5px 5px 5px 5px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.table{
  box-shadow: 0px 0px 5px 5px #DCDCDC ;

}
