<!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Smart Agriculture</title>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="scss/layout.css">
    </head>
  <body>


<header>

  <div class="navbar">
  <a href="home-page.html">What is IoT</a>
  <a href="applications.html">Applications</a>
  <a href="characteristics.html">Characteristics</a>
  </div>
  <div class="main">

  </div>
</header>
<br>

<div class="content">


<h3>Smart Agriculture</h3>
<p>
There are numerous IoT applications in farming such as collecting data on temperature, rainfall, humidity, wind speed, pest infestation, and soil content. This data can be used to automate farming techniques, take informed decisions to improve quality and quantity, minimize risk and waste, and reduce effort required to manage crops. For example, farmers can now monitor soil temperature and moisture from afar, and even apply IoT-acquired data to precision fertilization programs. The overall goal is that data from sensors, coupled with the farmer’s knowledge and intuition about his or her farm, can help increase farm productivity, and also help reduce costs. In August 2018, Toyota Tsusho began a partnership with Microsoft to create fish farming tools using the Microsoft Azure application suite for IoT technologies related to water management. Developed in part by researchers from Kindai University, the water pump mechanisms use artificial intelligence to count the number of fish on a conveyor belt, analyze the number of fish, and deduce the effectiveness of water flow from the data the fish provide. The FarmBeats project from Microsoft Research that uses TV white space to connect farms is also a part of the Azure Marketplace now.</p>
</div>
<div class="end">

</div>
<footer>
  Thanks for Visiting !

</footer>


</body>
</html>
