<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Applications</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="scss/layout.css">
  </head>
  <body>

    <header>

      <div class="navbar">
      <a href="home-page.html">What is IoT</a>
      <a href="applications.html">Applications</a>
      <a href="characteristics.html">Characteristics</a>
      </div>
      <div class="main">

      </div>
    </header>
    
    <h2 id="app-head">Applications of IoT</h2>
    <p id="app">Click on the images to open them in a new window and click the headings to read more about the applications.</p>

    <div class="thumbnails-left">
      <a href="agriculture.html">  <h3>Smart Agriculture</h3></a>
      <a target="_blank" href="images/agriculture.jpg">
          <img src="images/agriculture.jpg" alt="Agriculture" >
      </a>
        <a href="healthcare.html">  <h3>IoT in Healthcare</h3></a>
      <a target="_blank" href="images/healthcare.jpg">
        <h3></h3>
        <img src="images/healthcare.jpg" alt="Healthcare" >
      </a>
      </div>

      <div class="thumbnails-right">
        <a href="home-automation.html">  <h3>Smart Homes with IoT Automation</h3></a>
    <a target="_blank" href="images/home-automation.jpg">
        <img src="images/home-automation.jpg" alt="Home Automation" >
      </a>
  <a href="manufacturing.html">  <h3>IoT in Manufacturing Industries</h3></a>
      <a target="_blank" href="images/manufacturing.jpg">
        <img src="images/manufacturing.jpg" alt="Manufacturing" >
      </a>
      </div>


      <div class="end">

      </div>
      <footer>
        Thanks for Visiting !

      </footer>


  </body>
</html>
