<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Automation</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="scss/layout.css">
</head>
  <body>


<header>

  <div class="navbar">
  <a href="home-page.html">What is IoT</a>
  <a href="applications.html">Applications</a>
  <a href="characteristics.html">Characteristics</a>
  </div>
  <div class="main">

  </div>
</header>
<br>

<div class="content">


<h3>Smart Homes and using IoT-based Home Automation</h3>
<p>
  Interestingly, the first generation of smart homes had little to do with intelligence and was more about remote control and automation. A decade ago, a futuristic space where you could operate blinders from your smartphone or teach your thermostat to remember what temperature you prefer was enough to call it a smart home. In 2021, this concept implies much more than that.

  What is home automation using IoT today? Today, a smart home lives up to the consumer’s expectations and sometimes even exceeds them, and . Using sensors, devices, appliances and the whole spaces in your house constantly collect data on how you use them. They learn about your habits and determine consumption patterns using complex algorithms. These insights then help personalize your experience at a granular level.

  Take the latest thermostats like Nest or Ecobee, for example. Based on Internet of Things, smart home devices of the new generation use their sensor datum to automatically adjust regimes to your routines. They monitor your location in real-time and turn the heating on and off accordingly.

  The best part is that you really don’t have to do anything. Smart thermostats rely on their algorithms to personalize home temperature to your preferences and save you good money on reduced energy use.
</p>
</div>
<div class="end">

</div>
<footer>
  Thanks for Visiting !

</footer>


</body>
</html>
