<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Manufacturing</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="scss/layout.css">
  </head>
  <body>


<header>

  <div class="navbar">
  <a href="home-page.html">What is IoT</a>
  <a href="applications.html">Applications</a>
  <a href="characteristics.html">Characteristics</a>
  </div>
  <div class="main">

  </div>
</header>
<br>

<div class="content">


<h3>Manufacturing using IoT</h3>
<p>
The IoT can connect various manufacturing devices equipped with sensing, identification, processing, communication, actuation, and networking capabilities. Network control and management of manufacturing equipment, asset and situation management, or manufacturing process control allow IoT to be used for industrial applications and smart manufacturing. IoT intelligent systems enable rapid manufacturing and optimization of new products, and rapid response to product demands. Digital control systems to automate process controls, operator tools and service information systems to optimize plant safety and security are within the purview of the IIoT. IoT can also be applied to asset management via predictive maintenance, statistical evaluation, and measurements to maximize reliability. Industrial management systems can be integrated with smart grids, enabling energy optimization. Measurements, automated controls, plant optimization, health and safety management, and other functions are provided by networked sensors. In addition to general manufacturing, IoT is also used for processes in the industrialization of construction.

</p>
</div>
<div class="end">

</div>
<footer>
  Thanks for Visiting !

</footer>


</body>
</html>
