<!DOCTYPE html>
 <html lang="en">
 <head>
   <title>IIHT</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="style.css">
 </head>
 <body>

<div class="container">
  <h1>Welcome to IIHT</h1>
  <p>You have completed the course sucessfully! Please provide your valuable suggestions by clicking the feedback button below.</p>

  <button id="edit2" type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" onclick="feedback()">
  Feedback
  </button>

  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">


        <div class="modal-header">
          <h5 class="modal-title">Course Feedback</h5>
          <button type="button" class="close" data-dismiss="modal" data-toggle="tooltip" title="Close Window">&times;</button>
      </div>


      <div class="modal-body">
        <form class="was-validated"  method="post">
          <label>Note: Submit only after the input fields are marked with a green tick.</label>
          <p>Email ID: <input type="email" name="mail" class="form-control" required></p>
          <p>Your Message: <textarea name="msg" rows="5" cols="50" class="form-control" required></textarea></p>
        </form>

      </div>


      <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        </div>

      </div>
    </div>
  </div>
  <p>Click the button below, for getting notified about the upcoming courses.</p>
  <p><button id="change" class="btn btn-secondary" data-toggle="popover" title="Success!" data-content="Congratulations! You are now a member of IIHT. Stay tuned for new upcoming courses." data-placement="bottom" onclick="change()">Subscribe</button> </p>

</div>
  <script type="text/javascript">
    function change(){
      var edit = document.getElementById("change");
      edit.innerHTML = "Already Subscribed";
      edit.style.background = "Green";
    }

    function feedback(){
      var edit2 = document.getElementById("edit2");
      edit2.innerHTML = "Feedback submitted";
      edit2.style.background = "Green";
    }
  </script>
<script>
$(document).ready(function(){
  $('[data-toggle="popover"]').popover();
});
</script>
</body>
</html>
