
@import "_mixins";
$heading-color:#4682B4;
$content-align:justify;
$head-align:center;
.content{
  h3{
    color: $heading-color;
    font-weight: bold;
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }
  p{
    text-align: $content-align;
    @include content-pages;
  }
  .caro{
    width: 40%;
    float: right;
  }
}

#app-head{
  text-align: $head-align;
  color:#000080;
  padding-top: 10px;
}

#app{
  text-align: $head-align;
  font-size: 16px;

  @include content-pages;
}
