@import "_mixins";

.navbar {
  overflow: hidden;
  background-color: #008080;
  position: fixed;
  top: 0;
  width: 100%;


  a {
    @include aligning;
    float: left;
    display: block;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
  }

  a:hover {
    background: #AFEEEE;
    color: black;
    text-decoration: none;
  }
}

.main {
  margin-top: 50px; /* Add a top margin to avoid content overlay */
}

.end{
  margin-bottom: 50px;
}
footer{
  overflow: hidden;
  background-color: black;
  color:white;
  position: fixed; /* Set the navbar to fixed position */
  bottom: 0; /* Position the navbar at the top of the page */
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;


}
