.carousel-inner img {
  width: 100%;
  height: 400px; }

.container {
  width: 60%;
  float: left; }

.navbar {
  overflow: hidden;
  background-color: #008080;
  position: fixed;
  top: 0;
  width: 100%; }
  .navbar a {
    text-align: center;
    font-size: 16px;
    float: left;
    display: block;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none; }
  .navbar a:hover {
    background: #AFEEEE;
    color: black;
    text-decoration: none; }

.main {
  margin-top: 50px;
  /* Add a top margin to avoid content overlay */ }

.end {
  margin-bottom: 50px; }

footer {
  overflow: hidden;
  background-color: black;
  color: white;
  position: fixed;
  /* Set the navbar to fixed position */
  bottom: 0;
  /* Position the navbar at the top of the page */
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center; }

.content h3 {
  color: #4682B4;
  font-weight: bold;
  font-size: 20px;
  margin-left: 30px;
  margin-right: 30px; }
.content p {
  text-align: justify;
  margin-left: 30px;
  margin-right: 30px; }
.content .caro {
  width: 40%;
  float: right; }

#app-head {
  text-align: center;
  color: #000080;
  padding-top: 10px; }

#app {
  text-align: center;
  font-size: 16px;
  margin-left: 30px;
  margin-right: 30px; }

.thumbnails-left {
  float: left;
  margin-left: 50px;
  margin-bottom: 50px;
  text-align: center; }
  .thumbnails-left img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 400px;
    height: 250px; }
  .thumbnails-left img:hover {
    box-shadow: 0 0 2px 1px black; }

.thumbnails-right {
  float: right;
  margin-right: 50px;
  margin-bottom: 50px;
  text-align: center; }
  .thumbnails-right img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 400px;
    height: 250px; }
  .thumbnails-right img:hover {
    box-shadow: 0 0 2px 1px black; }

/*# sourceMappingURL=layout.css.map */
