<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="author" content="flip.hr">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link href="css/bootstrap.min.css" rel="stylesheet">

		<link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Latest Technologies </h1>
	<p id="line">Below are the definitions of some of the technolgies in trend.</p>
    <div class="place-list">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-md ">
	    				<div class="row">
			    			<div class="col-sm-4 col-md-6 col-lg-4">
				    			<div class="card">
									<img class="card-img-top" src="images/ai.jpg" >
								  	<div class="card-block">
								    	<h4 class="card-title">Artificial Intelligence</h4>
								    	<p class="card-text">Artificial Intelligence, or AI, has already received a lot of buzz in the past decade, but it continues to be one of the new technology trends because its notable effects on how we live, work and play are only in the early stages.</p>

								  	</div><!-- .card-block -->
								</div><!-- .card -->
							</div><!-- .col-md-4 -->
							<div class="col-sm-6 col-md-6 col-lg-4">
				    			<div class="card">
									<img class="card-img-top" src="images/ml.jpg">
								  	<div class="card-block">
								    	<h4 class="card-title">Machine Learning</h4>
								    	<p class="card-text">Machine learning is the study of computer algorithms that improve automatically through experience and by the use of data. It is seen as a part of artificial intelligence.</p>
   						  	</div><!-- .card-block -->
								</div><!-- .card -->
							</div><!-- .col-md-4 -->




							<div class="col-sm-6 col-md-6 col-lg-4">
				    			<div class="card">
									<img class="card-img-top" src="images/rpa.jpg" >
								  	<div class="card-block">
								    	<h4 class="card-title">Robotic Process Automation</h4>
								    	<p class="card-text">RPA is the use of software to automate business processes such as interpreting applications, processing transactions, dealing with data, and even replying to emails.
										RPA automates repetitive tasks that people used to do.</p>
							</div><!-- .card-block -->
								</div><!-- .card -->
							</div><!-- .col-md-4 -->
							<div class="col-sm-6 col-md-6 col-lg-4">
				    			<div class="card">
									<img class="card-img-top" src="images/qc.jpg" >
								  	<div class="card-block">
								    	<h4 class="card-title">Quantum Computing</h4>
								    	<p class="card-text">Quantum computers are now a multitude times faster than regular computers and huge brands like Splunk, Honeywell, Microsoft, AWS, Google and many others are now involved in making innovations in the field of Quantum Computing.</p>

								  	</div><!-- .card-block -->
								</div><!-- .card -->
							</div><!-- .col-md-4 -->
							<div class="col-sm-6 col-md-6 col-lg-4">
				    			<div class="card">
									<img class="card-img-top" src="images/vr.jpg" >
								  	<div class="card-block">
								    	<h4 class="card-title">Virtual Reality</h4>
								    	<p class="card-text">VR immerses the user in an environment while AR enhances their environment. Although this technology trend has primarily been used for gaming thus far, it has also been used for training, as with VirtualShip, a simulation software used to train U.S. Navy, Army and Coast Guard ship captains.</p>

								  	</div><!-- .card-block -->
								</div><!-- .card -->
							</div><!-- .col-md-4 -->
							<div class="col-sm-6 col-md-6 col-lg-4">
				    			<div class="card">
									<img class="card-img-top" src="images/block.jpg" >
								  	<div class="card-block">
								    	<h4 class="card-title">Blockchain</h4>
								    	<p class="card-text">Several industries are involving and implementing blockchain, and as the use of blockchain technology increases, so too does the demand for skilled professionals.
											From a birds eye view, a blockchain developer specializes in developing and implementing architecture and solutions using blockchain technology.</p>
								  	</div><!-- .card-block -->
								</div><!-- .card -->
							</div><!-- .col-md-4 -->

							<div class="col-sm-6 col-md-6 col-lg-4">
				    			<div class="card">
									<img class="card-img-top" src="images/iot.jpg" >
								  	<div class="card-block">
								    	<h4 class="card-title">Internet of Things</h4>
								    	<p class="card-text">Another promising new technology trend is IoT. Many “things” are now being built with WiFi connectivity, meaning they can be connected to the Internet—and to each other.</p>
								  	</div><!-- .card-block -->
								</div><!-- .card -->
							</div><!-- .col-md-4 -->


							<div class="col-sm-6 col-md-6 col-lg-4">
				    			<div class="card">
									<img class="card-img-top" src="images/5g.jpg" >
								  	<div class="card-block">
								    	<h4 class="card-title">5G</h4>
								    	<p class="card-text">Where 3G and 4G technologies have enabled us to browse the internet, use data driven services, increased bandwidths for streaming on Spotify or YouTube and so much more, 5G services are expected to revolutionize our lives.</p>
								  	</div><!-- .card-block -->
								</div><!-- .card -->
							</div><!-- .col-md-4 -->


							<div class="col-sm-6 col-md-6 col-lg-4">
				    			<div class="card">
									<img class="card-img-top" src="images/cs.jpg" >
								  	<div class="card-block">
								    	<h4 class="card-title">Cyber Security</h4>
								    	<p class="card-text">Cyber security might not seem like trending technology, given that it has been around for a while, but it is evolving just as other technologies are. That’s in part because threats are constantly new.</p>
								  	</div><!-- .card-block -->
								</div><!-- .card -->
							</div><!-- .col-md-4 -->
						</div><!-- .row -->
					</div><!-- .col-md-9 -->

				</div><!-- .row -->
			</div><!-- .container -->
	    </div><!-- .place-list -->
  </body>
</html>
