<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="scss/styling.css" rel="stylesheet">
  </head>
  <body>

    <nav id="menu">
			<ul>
        <li><img src="images/logo.jpg" alt="Xoriant"></li>
        <li class="menuitem"><a href="main-page.html">Home</a></li>
				<li class="menuitem"><a href="about.html">About</a></li>
				<div class="dropdown">
        <li class="dropbtn"><a href="#">Products</a></li>
        <div class="dropdown-content">
          <a href="invoice.html">X-CELERATE Invoice</a>
          <a href="iot.html">X-CELERATE IoT</a>
          <a href="kyc.html">X-CELERATE e-KYC</a>
        </div>
      </div>
      <div class="dropdown">
      <li class="dropbtn"><a href="#">Services</a></li>
      <div class="dropdown-content">
        <a href="infra.html">Infrastructure</a>
        <a href="dev.html">DevOps</a>
        <a href="data.html">Data Management</a>
      </div>
    </div>
    <a href="contact.html"><span>Contact Us</span></a>
			</ul>
	    </nav>

      <div class="content">
        <h3>Who we are !</h3>

        <p>
          We offer the flexibility to adapt to every need and situation. Whether it’s providing specialized skills to support ongoing technology creation or adoption in the form of Professional Services; or spinning up a complete Managed Services team of project and engineering managers, architects, domain experts, and consultants; or deploying one of Xoriant’s Solutions, built with the latest technologies to rapidly customize and integrate into your unique environment.
          Xoriant teams contribute to or take more complete ownership of, ideation, development, testing, prototyping, productization, implementation, and upgrades to emerging technologies and platforms. Along the way, Xorian­t fundamentally transforms old ways of working and delivering, and introduces modern methods, frameworks, and technologies for higher ROI.
        </p>

        <h3>Our Mission</h3>
        <p>
          Xoriant focuses on creating added value for its customers. It's business is driven by the desire to identify, understand and satisfy the needs and expectations of our customers.We are committed to supporting the fulfillment of our customer's vision,ensuring that they win and realize their potential. Xorianters are both, determined and always willing to take action and achieve results, that contribute to our customers' success. We do this by providing them with superior value through our high quality products, service and reliability.At Xoriant we have consciously adopted a 'can-do' attitude towards any technological challenge. We believe in developing expert knowledge and efficient methodological competence in our technical staff. Coupled with a sense of responsibility and an enthusiasm to go the extra mile, we believe in doing what it takes to formulate IT solutions and produce extraordinary results for our clients. We aspire to create great software products and have an impact on the world. We work until IT works!
        </p>

      </div>
  </body>
</html>
