<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Data Management</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="scss/styling.css" rel="stylesheet">
  </head>
  <body>

    <nav id="menu">
			<ul>
        <li><img src="images/logo.jpg" alt="Xoriant"></li>
        <li class="menuitem"><a href="main-page.html">Home</a></li>
				<li class="menuitem"><a href="about.html">About</a></li>
				<div class="dropdown">
        <li class="dropbtn"><a href="#">Products</a></li>
        <div class="dropdown-content">
          <a href="invoice.html">X-CELERATE Invoice</a>
          <a href="iot.html">X-CELERATE IoT</a>
          <a href="kyc.html">X-CELERATE e-KYC</a>
        </div>
      </div>
      <div class="dropdown">
      <li class="dropbtn"><a href="#">Services</a></li>
      <div class="dropdown-content">
        <a href="infra.html">Infrastructure</a>
        <a href="dev.html">DevOps</a>
        <a href="data.html">Data Management</a>
      </div>
    </div>
    <a href="contact.html"><span>Contact Us</span></a>
			</ul>

	    </nav>

      <div class="contents">
        <h3>Data Is the Lifeblood of Successful Organizations</h3>
        <br>
        <div class="left-div">
          <img src="images/data.png" id="kyc-img">
        </div>
        <div class="right-div">
          <p>To sustain your competitive edge, you need to capitalize on the torrent of structured/unstructured, IoT and raw data crossing your borders daily. A data ecosystem that efficiently aggregates and collates data from digital sources, as well as historical systems and data stores, is essential to deriving insights from today’s advanced analytics.
            Xoriant defines the modern data ecosystem as a collection of data assets comprising Data Infrastructure, Data Analytics and Data Visualization. Together, they should render the right insights in the right visual format to achieve your business goals.</p>
        </div>

      </div>
  </body>
</html>
