<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DevOps</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="scss/styling.css" rel="stylesheet">
  </head>
  <body>

    <nav id="menu">
			<ul>
        <li><img src="images/logo.jpg" alt="Xoriant"></li>
        <li class="menuitem"><a href="main-page.html">Home</a></li>
				<li class="menuitem"><a href="about.html">About</a></li>
				<div class="dropdown">
        <li class="dropbtn"><a href="#">Products</a></li>
        <div class="dropdown-content">
          <a href="invoice.html">X-CELERATE Invoice</a>
          <a href="iot.html">X-CELERATE IoT</a>
          <a href="kyc.html">X-CELERATE e-KYC</a>
        </div>
      </div>
      <div class="dropdown">
      <li class="dropbtn"><a href="#">Services</a></li>
      <div class="dropdown-content">
        <a href="infra.html">Infrastructure</a>
        <a href="dev.html">DevOps</a>
        <a href="data.html">Data Management</a>
      </div>
    </div>
    <a href="contact.html"><span>Contact Us</span></a>
			</ul>

	    </nav>

      <div class="contents">
        <h3>How DevOps Drives Competitive Advantage</h3>
        <br>
        <div class="left-div">
          <img src="images/devops.png" id="kyc-img">
        </div>
        <div class="right-div">
          <p>DevOps agile practices and tools make your projects run faster and smoother. By automating key steps and continuously testing, refining and improving each iteration, the end product can be released sooner, with increased operational efficiency, quality and standardization. This allows you to reduce costs and complexity while retaining or capitalizing on your application investments.
            Xoriant engineers will deploy proven techniques, processes, and tools in DevOps to help you navigate the cloud so you can continue to innovate – and drive competitive advantage.
          </p>
        </div>

      </div>
  </body>
</html>
