<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Infrastructure</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="scss/styling.css" rel="stylesheet">
  </head>
  <body>

    <nav id="menu">
			<ul>
        <li><img src="images/logo.jpg" alt="Xoriant"></li>
        <li class="menuitem"><a href="main-page.html">Home</a></li>
				<li class="menuitem"><a href="about.html">About</a></li>
				<div class="dropdown">
        <li class="dropbtn"><a href="#">Products</a></li>
        <div class="dropdown-content">
          <a href="invoice.html">X-CELERATE Invoice</a>
          <a href="iot.html">X-CELERATE IoT</a>
          <a href="kyc.html">X-CELERATE e-KYC</a>
        </div>
      </div>
      <div class="dropdown">
      <li class="dropbtn"><a href="#">Services</a></li>
      <div class="dropdown-content">
        <a href="infra.html">Infrastructure</a>
        <a href="dev.html">DevOps</a>
        <a href="data.html">Data Management</a>
      </div>
    </div>
    <a href="contact.html"><span>Contact Us</span></a>
			</ul>
	    </nav>

      <div class="content">
        <h3>Stay the Course for Digital Transformation With the Right Infrastructure</h3>
        <br>
        <p>
        Transforming an IT infrastructure to leverage multi-cloud architectures, advanced technologies and digital innovations isn’t a one-way ticket to modernization. You need to consider if and how every new or cloud-based app, process and service will interoperate with your legacy systems and external ecosystems.
        As your technology partner, Xoriant will ensure efficient provisioning of LAN, WAN, vCenters, storage, and applications; build monitoring and management consoles; and provide application deployment and customization capabilities. As importantly, we will build financial models to report on, measure, and maximize your ROI.
        </p>
        <p>For decades, Xoriant has partnered with high-tech clients on their journey to digital transformation and modernization. We have contributed to Product Development and Engineering across Storage / Hyper-Converged / Virtualization / Cloud / IoT tech stack. Our engineering frameworks have helped hi-tech companies reduce their time-to-market considerably.</p>
      </div>
  </body>
</html>
