<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>X-CELERATE Invoice</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="scss/styling.css" rel="stylesheet">
  </head>
  <body>

    <nav id="menu">
			<ul>
        <li><img src="images/logo.jpg" alt="Xoriant"></li>
        <li class="menuitem"><a href="main-page.html">Home</a></li>
				<li class="menuitem"><a href="about.html">About</a></li>
				<div class="dropdown">
        <li class="dropbtn"><a href="#">Products</a></li>
        <div class="dropdown-content">
          <a href="invoice.html">X-CELERATE Invoice</a>
          <a href="iot.html">X-CELERATE IoT</a>
          <a href="kyc.html">X-CELERATE e-KYC</a>
        </div>
      </div>
      <div class="dropdown">
      <li class="dropbtn"><a href="#">Services</a></li>
      <div class="dropdown-content">
        <a href="infra.html">Infrastructure</a>
        <a href="dev.html">DevOps</a>
        <a href="data.html">Data Management</a>
      </div>
    </div>
    <a href="contact.html"><span>Contact Us</span></a>
			</ul>

	    </nav>

      <div class="contents">
        <h3>Automate Invoice Processing using Amazon Textract</h3>
        <br>
        <div class="left">
          <img src="images/invoice.jpg" id="content-img">
        </div>
        <div class="right">
          <p><b>X-CELERATE Invoice</b> uses Amazon Textract to simplify invoice processing and reconciliation with high accuracy. Powered by Adaptive Deep Learning models which improve processing accuracy over time, the solution seamlessly integrates with workflows and systems across Finance, ERP and Procurement. Now, easily automate capture of invoices and free-form expense reports. Ensure your payables are paid faster, with fewer exceptions and lower costs. Free your teams from manual drudgery, for higher value tasks.
          </p>
        </div>

      </div>
  </body>
</html>
