<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>X-CELERATE IoT</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="scss/styling.css" rel="stylesheet">
  </head>
  <body>

    <nav id="menu">
			<ul>
        <li><img src="images/logo.jpg" alt="Xoriant"></li>
        <li class="menuitem"><a href="main-page.html">Home</a></li>
				<li class="menuitem"><a href="about.html">About</a></li>
				<div class="dropdown">
        <li class="dropbtn"><a href="#">Products</a></li>
        <div class="dropdown-content">
          <a href="invoice.html">X-CELERATE Invoice</a>
          <a href="iot.html">X-CELERATE IoT</a>
          <a href="kyc.html">X-CELERATE e-KYC</a>
        </div>
      </div>
      <div class="dropdown">
      <li class="dropbtn"><a href="#">Services</a></li>
      <div class="dropdown-content">
        <a href="infra.html">Infrastructure</a>
        <a href="dev.html">DevOps</a>
        <a href="data.html">Data Management</a>
      </div>
    </div>
    <a href="contact.html"><span>Contact Us</span></a>
			</ul>

	    </nav>

      <div class="contents">
        <h3>Connecting the Edge to Outcomes</h3>
        <br>

          <img src="images/iot.gif" id="iot-image">

          <p><b>X-CELERATE IoT</b> offers domain-specific solutions powered by Azure IoT, addressing precision needs in Manufacturing, Food Processing & Safety, Chemicals, and Energy (Including Oil & Gas) environments. Our Low-code solution can rapidly build and deploy high-impact customized workflows. Incoming data is presented in role-based business dashboards that provide actionable intelligence. You can modify your workflows to affect your business outcomes.
          </p>


      </div>
  </body>
</html>
