<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>X-CELERATE e-KYC</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="scss/styling.css" rel="stylesheet">
  </head>
  <body>

    <nav id="menu">
			<ul>
        <li><img src="images/logo.jpg" alt="Xoriant"></li>
        <li class="menuitem"><a href="main-page.html">Home</a></li>
				<li class="menuitem"><a href="about.html">About</a></li>
				<div class="dropdown">
        <li class="dropbtn"><a href="#">Products</a></li>
        <div class="dropdown-content">
          <a href="invoice.html">X-CELERATE Invoice</a>
          <a href="iot.html">X-CELERATE IoT</a>
          <a href="kyc.html">X-CELERATE e-KYC</a>
        </div>
      </div>
      <div class="dropdown">
      <li class="dropbtn"><a href="#">Services</a></li>
      <div class="dropdown-content">
        <a href="infra.html">Infrastructure</a>
        <a href="dev.html">DevOps</a>
        <a href="data.html">Data Management</a>
      </div>
    </div>
    <a href="contact.html"><span>Contact Us</span></a>
			</ul>

	    </nav>

      <div class="contents">
        <h3>Simplify KYC Processes, Reduce Costs and Increase Workforce Productivity</h3>
        <br>
        <div class="left-div">
          <img src="images/kyc.png" id="kyc-img">
        </div>
        <div class="right-div">
          <p>According to Thomson Reuters, 85% of corporate banking customers are dissatisfied with their account opening experience. To improve their Know Your Customer (KYC) processes, banks need to replace manual, paper-based onboarding with a solution that accelerates activation, increases customer satisfaction and reduces costs.
            X·CELERATE eKYC leverages best of breed cloud, data lake, AI and ML capabilities to facilitate onboarding and compliance-related decision making with actionable data. Powered by Xoriant SmartCapture technology, the solution rapidly scans and checks high-volume support documents, while AI/ML-enabled workflows significantly reduce errors. For touchless/frictionless customer account openings, X·CELERATE eKYC deploys quickly to improve productivity and operational efficiency, while reducing your TCO.
          </p>
        </div>

      </div>
  </body>
</html>
