<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Xoriant</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="scss/styling.css" rel="stylesheet">
  </head>
  <body>

    <nav id="menu">
			<ul>
        <li><img src="images/logo.jpg" alt="Xoriant"></li>
        <li class="menuitem"><a href="main-page.html">Home</a></li>
				<li class="menuitem"><a href="about.html">About</a></li>
				<div class="dropdown">
        <li class="dropbtn"><a href="#">Products</a></li>
        <div class="dropdown-content">
          <a href="invoice.html">X-CELERATE Invoice</a>
          <a href="iot.html">X-CELERATE IoT</a>
          <a href="kyc.html">X-CELERATE e-KYC</a>
        </div>
      </div>
      <div class="dropdown">
      <li class="dropbtn"><a href="#">Services</a></li>
      <div class="dropdown-content">
        <a href="infra.html">Infrastructure</a>
        <a href="dev.html">DevOps</a>
        <a href="data.html">Data Management</a>
      </div>
    </div>
    <a href="contact.html"><span>Contact Us</span></a>
			</ul>

	    </nav>

      <div class="content">
        <h2>Navigate Complexity. Deliver Innovation.</h2>
        <img src="images/Home.png" id="home">
        <br>
        <p>Whether you create technology products or use them to implement business solutions for your company, all technical leaders confront the complexities brought on by rapidly evolving technologies and business models, shorter deadlines, and limited resources. They must work through multiple obstacles in order to deliver innovation.

          From core development, testing and DevOps, to making data digitally available, or migrating to the cloud, your infrastructure is in a state of constant flux. Whether it’s integrating new applications and technologies; modernizing software products to extend availability; or reformatting apps to be sold through new channels, the complexity keeps increasing. And, in the midst of all this change, you’re tasked with transforming old ways of working and delivering products, while introducing modern methods, frameworks, and technologies.

          Xoriant is here to help. Wherever and whenever it’s needed. Robustness, Extensibility and Continuity are guaranteed.</p>

      </div>
  </body>
</html>
